version: '3.6'
services:

  loadbalancer:
    image: nginx
    container_name: loadbalancer
    volumes:
      - './nginx-docker/:/etc/nginx'
    ports:
      - '8080:80'

  sample-app-prod-1:
    image: sample-app
    container_name: sample-app-prod-1
    depends_on:
      - config-server-prod
      - rabbit-prod
    environment:
      POD_ENV: prod
      POD_ID: sample-app-1
      SPRING_RABBITMQ_HOST: rabbit-prod
      SPRING_CONFIG_IMPORT: configserver:http://config-server-prod:8888

  sample-app-prod-2:
    image: sample-app
    container_name: sample-app-prod-2
    depends_on:
      - config-server-prod
      - rabbit-prod
    environment:
      POD_ENV: prod
      POD_ID: sample-app-2
      SPRING_RABBITMQ_HOST: rabbit-prod
      SPRING_CONFIG_IMPORT: configserver:http://config-server-prod:8888

  sample-app-staging-1:
    image: sample-app
    container_name: sample-app-staging-1
    depends_on:
      - config-server-staging
      - rabbit-staging
    environment:
      SPRING_RABBITMQ_HOST: rabbit-staging
      POD_ENV: staging
      POD_ID: sample-app-1
      SPRING_CONFIG_IMPORT: configserver:http://config-server-staging:8888

  sample-app-staging-2:
    image: sample-app
    container_name: sample-app-staging-2
    depends_on:
      - config-server-staging
      - rabbit-staging
    environment:
      POD_ENV: staging
      POD_ID: sample-app-2
      SPRING_RABBITMQ_HOST: rabbit-staging
      SPRING_CONFIG_IMPORT: configserver:http://config-server-staging:8888

  config-server-prod:
    image: config-server
    container_name: config-server-prod
    depends_on:
      - rabbit-prod
    environment:
      SPRING_RABBITMQ_HOST: rabbit-prod
      GITLAB_ROOT: http://gitlab/configuration/prod

  config-server-staging:
    image: config-server
    container_name: config-server-staging
    depends_on:
      - rabbit-staging
    environment:
      SPRING_RABBITMQ_HOST: rabbit-staging
      GITLAB_ROOT: http://gitlab/configuration/staging

  rabbit-prod:
    image: rabbitmq:3-management
    container_name: rabbit-prod

  rabbit-staging:
    image: rabbitmq:3-management
    container_name: rabbit-staging

  gitlab:
    image: gitlab/gitlab-ce:15.11.6-ce.0
    container_name: gitlab
    hostname: 'gitlab.localhost.org'
    environment:
      GITLAB_ROOT_PASSWORD: secret123
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab'
#        gitlab_rails['gitlab_shell_ssh_port'] = 2222
#        Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '80:80'
      - '443:443'
#      - '22:22'
    volumes:
      - './gitlab/config:/etc/gitlab'
      - './gitlab/logs:/var/log/gitlab'
      - './gitlab/data:/var/opt/gitlab'
    shm_size: '256m'